<!DOCTYPE html>

<html>

<head>
<!-- 	<link rel="stylesheet" href="styles.css"> -->
</head>

<body>
	<!-- the entire body must be written by student -->
<!--     <script type="text/javascript" src="./script.js">
</script> -->
	<header>
	<h1>Spaghetti Recipe</h1>
	</header>
	<main>
		<section>
	<h1>Ingredients</h1>
	<ul>
		<b><li>Spaghetti</li></b>
		<li><b>Marinara Sauce</b></li>
		<li><b>Salt</b></li>
		<li><b>Water</b></li>
	</ul>
		</section>
		<section>
	<h1>Instructions</h1>
	<ol>
		<b><li>Bring water to a boil.</li></b>
		<b><li>Add spaghetti to boiling water.
		<ol>
			<li>Add salt to taste.</li>
			<li>Cook for 10 minutes, stirring occasionally.</li>
		</ol>
		</li></b>
		<b><li>Add marinara sauce to a pan, bringing to a simmer.</li></b>
		<b><li>Mix cooked spaghetti with marinara sauce.</li></b>
		<b><li>Enjoy!</li></b>
	</ol>
		</section>
	</main>
</body>

</html>
